APP_NAME="Task Management System"
APP_ENV=local
APP_KEY=base64:lVpqb8vODJa/cqEKOFvss1ZRaTT2klPbBzhdpzQ/36M=
APP_DEBUG=true
APP_DOMAIN=localhost
APP_URL=http://${APP_DOMAIN}
SANCTUM_STATEFUL_DOMAINS="${APP_DOMAIN}"

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=sqlite
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=:memory:
DB_USERNAME=root
DB_PASSWORD=

# https://laravel.com/docs/8.x/broadcasting#configuration
BROADCAST_DRIVER=log
# https://laravel.com/docs/8.x/cache#configuration
CACHE_DRIVER=array
# https://laravel.com/docs/8.x/filesystem#configuration
FILESYSTEM_DRIVER=local
# https://laravel.com/docs/8.x/queues#driver-prerequisites
QUEUE_CONNECTION=sync
# https://laravel.com/docs/8.x/session#configuration
SESSION_DRIVER=array
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# https://laravel.com/docs/8.x/mail#mail-and-local-development
MAIL_MAILER=array
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=laravel@example.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
